H4C3
HSPA6
IGFN1
H4C6
H4C2
H1-4
GPR50
H2AC4
CXCL8
IL11
ENSG00000262533
ENSG00000269993
ENSG00000270022
CCN3
ENSG00000263050
ENSG00000259001
H2AC20
ENSG00000270103
FLNC
ARC
WNT9A
H2AC12
IL1RL1
H4C5
ENSG00000260239
IL6R-AS1
MMP25
H2AC7
ENSG00000255026
STC2
ENSG00000270066
LUCAT1
H3C1
H3C3
VGF
LOC100128770
EGR1
CCL24
H1-3
H4C13
ENSG00000224251
ENSG00000287553
CCNA1
PGGHG
ENSG00000272141
MMP19
GEM
EID3
H4C4
CLDN6
CLU
ENO2
ADM2
FADS3
ENSG00000282885
ENSG00000268670
MEG3
ENSG00000236453
ENSG00000272734
GPAT3
LIF
ACHE
ARID3B
CCDC18
ENSG00000272468
TERC
THOC6
H2BC8
ENSG00000268858
AKT3
LINC01807
ENSG00000287001
DINOL
AKR1C1
ENSG00000269900
SPHK1
ENSG00000276603
PTPRH
PFKP-DT
CYLD-AS1
FTCD-AS1
NPR2
H2AC8
CLCF1
ENO3
ENSG00000273096
ASNS
H4C16
MAP1B
ENSG00000237200
CHAC1
HSPA1A
TNFSF14
H3C4
SCNN1D
HCN2
MMP1
FGFRL1
H4C8
MAP1S
