GPR15LG
IGFL1
DAPL1
BBOX1
CALML3
IFITM1
CXCL14
IFI6
THEM5
KRT14
CAPNS2
LY6D
KRT6C
LOC105372424
KRT1
KRT10
DSG1
DSC1
EPGN
FAM83C
CLCA2
KRT2
FABP5
KRT75
CASP14
ANKRD35
KRT6A
VSNL1
IFITM3
IGFL3
MYCBP
KRT16
RDH12
KRT6B
GPX2
KRT5
S100A8
RAET1G
GBP1
RAET1E
CXCR2
TNFSF10
MIR205HG
CRIM1-DT
UPK1B
PALMD
PLBD1
CA12
KRT17
SPRR2A
NMU
PLA2G4E
SLC39A2
FXYD3
IFI27
OAS1
LOC101927164
IL33
ENSG00000260581
IL20RA
LINC02660
TENM2
SPINK6
HCAR2
AKR1B10
CSTA
FLRT3
PLA2G4F
IFNK
CLIC3
CTSC
ZBED2
SERPINB13
NUDT8
IVL
PDZK1IP1
CMKLR2
SERPINB4
IL1B
SPRR1A
ANKRD22
DGAT2
MUC15
ARHGDIB
SPTLC3
ACER1
PLXDC2
RIDA
ENSG00000272369
COXFA4L2
CALML5
PTPRZ1
ENSG00000286342
TGFBI
ALDH3B2
EPHA4
SPRR1B
IDH2
GJB2
CD82
